# pipeline-devops-login

./: README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/com/example/: LoginController.java  LoginListener.java  MemcachedConfig.java  User.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: login.html  welcome.html
jenkins/: Jenkinsfile
nginx/: nginx.conf
