http {
    upstream tomcat {
        server localhost:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://tomcat;
            proxy_set_header Host $host;
        }
    }
}